{
  "name": "festival-page",
  "version": "0.1.0",
  "description": "Praca inżynierska - strona festiwalu muzycznego z sklepem internetowym",
  "author": "Mikołaj Gawron gawrmiko@gmail.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "axios": "^1.13.4",
    "framer-motion": "^12.29.2",
    "lodash": "^4.17.23",
    "lottie-web": "^5.13.0",
    "micro": "^10.0.1",
    "mongodb": "^6.10.0",
    "mongoose": "^9.1.5",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "^6.3.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1"
  }
}
